<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parent_Task">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="varchar" MaxLength="500" />
    <Property Name="Start_Date" Type="date" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Priority" Type="int" />
    <Property Name="Manager_ID" Type="int" />
    <Property Name="Is_Active" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task" Type="varchar" MaxLength="500" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Start_Date" Type="date" />
    <Property Name="End_Date" Type="date" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Is_Active" Type="int" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="100" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Task_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Task_Parent_ID">
    <End Role="Parent_Task" Type="Self.Parent_Task" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent_Task">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project_ID">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User_ID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerModelStoreContainer">
    <EntitySet Name="Parent_Task" EntityType="Self.Parent_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Parent_ID" Association="Self.FK_Task_Parent_ID">
      <End Role="Parent_Task" EntitySet="Parent_Task" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project_ID" Association="Self.FK_Task_Project_ID">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User_ID" Association="Self.FK_Task_User_ID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>